## Firebase
REACT_APP_FIREBASE_KEY="AIzaSyCR3UC8AJ8z22QIFt4IpTkcEhMUrdKSJ9c"
REACT_APP_FIREBASE_DOMAIN="authangularfirebase-b6e2a.firebaseapp.com"
REACT_APP_FIREBASE_DATABASE="https://authangularfirebase-b6e2a.firebaseio.com"
REACT_APP_FIREBASE_PROJECT_ID="authangularfirebase-b6e2a"
REACT_APP_FIREBASE_STORAGE_BUCKET="authangularfirebase-b6e2a.appspot.com"
REACT_APP_FIREBASE_SENDER_ID=611987190644